spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=d6rii63wp64rsfb5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/wlwccywtel7hvx7j
spring.datasource.username=zbr5u28eox5uu56r
spring.datasource.password=piqvbrtzfpd8o07s

server.error.include-message=always