# configuração remota
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=JAWSDB_URL

server.error.include-message=always

# configuração local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_todolist
#spring.datasource.username=root
#spring.datasource.password=root
#
#server.error.include-message=always